# Server
PORT=3002
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=S@i112002
DB_NAME=tasks_db
DB_PORT=3307

# User Service URL (for inter-service communication)
USER_SERVICE_URL=http://localhost:3001

# JWT (same secret as user-service for token validation)
JWT_SECRET=your-super-secret-jwt-key-change-in-production